<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Mapa Web">
    <meta name="keywords" content="HTML , Mapa, Ciudades">
    <title>Ruta Calle</title>
    <!-- Cargamos Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!-- Cargamos Leaflet -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div id="map">
        <div id="boton">
            <button id="elena" class="btn btn-sm btn-primary mb-1">Casa almuerzos 1</button>
            <div>
                <button id="tottus" class="btn btn-sm btn-primary mb-1">Casa almuerzos 2</button>
                <div>
                    <button id="puente" class="btn btn-sm btn-primary mb-1">Acopio Ropa</button>
                    <div>
                        <button id="fruna" class="btn btn-sm btn-primary mb-1">Reuniones</button>
                        <div>
                            <button id="matte" class="btn btn-sm btn-primary mb-1">Ruta Noche</button>
                            <div>
                                <button id="paz" class="btn btn-sm btn-primary mb-1">Emergencias</button>
                                <div>
                                    <button id="sotero" class="btn btn-sm btn-primary mb-1">Festival </button>
                                    <div>
                                        <button id="bandejon" class="btn btn-sm btn-primary mb-1">Evento </button>
                                        <div>
                                            <button id="jehova" class="btn btn-sm btn-primary mb-1">Acceso rapido
                                            </button>
                                            <div>
                                                <button id="stop" class="btn btn-sm btn-danger"><b>stop</b></button>
</body>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
<script src="./assets/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</html>

